CONTENTFUL_SPACE_ID = "kbpf09ci31oi"
CONTENTFUL_ACCESS_TOKEN = "xy4FgJyzH-9d7wTbmj2tidY0XEbYHqIo2HQBvlvsc9c"
CONTENTFUL_SPACE_ID ="kbpf09ci31oi"
CONTENTFUL_PREVIEW_ACCESS_TOKEN = "x76wVFXDozdZv4RuEgB14sAzV03j0SkeyK4D4UWWSMw"
