CONTENTFUL_SPACE_ID = "kbpf09ci31oi"
CONTENTFUL_ACCESS_TOKEN = "xy4FgJyzH-9d7wTbmj2tidY0XEbYHqIo2HQBvlvsc9c"
CONTENTFUL_SPACE_ID ="kbpf09ci31oi"
CONTENTFUL_PREVIEW_ACCESS_TOKEN = "x76wVFXDozdZv4RuEgB14sAzV03j0SkeyK4D4UWWSMw"
ALGOLIA_APP_ID = "Y882VTN5LQ"
ALGOLIA_API_KEY = "fd36df111cf7dd949291c16a4613b50f"
ALGOLIA_INDEX_NAME = "posts"
